.section-banner{
    .row{
        padding: 0;
        background-color: var(--bs-primary);
        border-radius: 8px;
        margin: 0;
        .para{
            color: white;
            padding: 16px;
            h1{
                margin-top: 16px;
                font-size: 1.8em;
            }
            p{
                margin-top: 32px;
                color: black;
            }
        }
        .img{

        }
    }
}
.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.cat-item{
    width: 100px;
    height: 100%;
    img{
        width: 100px;
        height: 90px;
    }
    p{
        padding-top: 4px;
        font-weight: 500;
        margin: 0;
    }
    .quantity{
        font-size: 0.6em;
        font-weight: 400;
    }

    transition: background-color 0.1s;
    border-radius: 8px;
    &:hover{
        background-color: rgba($color: var(--code-primary), $alpha: 0.5);
    }
}

.product-item{
    .card-img-top{
        img{
            width: 100%;
            height: 100%;
        }
    }
}